sonar.projectKey=ref
sonar.working.directory=C:\\Users\\rdimri\\source\\repos\\WebApiTest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\rdimri\\source\\repos\\WebApiTest\\WebApiTest

3BF9B769-D046-4F95-831E-44E2A116CD71.sonar.projectKey=ref:3BF9B769-D046-4F95-831E-44E2A116CD71
3BF9B769-D046-4F95-831E-44E2A116CD71.sonar.projectName=WebApiTest
3BF9B769-D046-4F95-831E-44E2A116CD71.sonar.projectBaseDir=C:\\Users\\rdimri\\source\\repos\\WebApiTest\\WebApiTest
3BF9B769-D046-4F95-831E-44E2A116CD71.sonar.sourceEncoding=utf-8
3BF9B769-D046-4F95-831E-44E2A116CD71.sonar.sources=
3BF9B769-D046-4F95-831E-44E2A116CD71.sonar.tests=\
"C:\\Users\\rdimri\\source\\repos\\WebApiTest\\WebApiTest\\Controllers\\ValuesController.cs",\
"C:\\Users\\rdimri\\source\\repos\\WebApiTest\\WebApiTest\\Program.cs",\
"C:\\Users\\rdimri\\source\\repos\\WebApiTest\\WebApiTest\\Startup.cs",\
"C:\\Users\\rdimri\\source\\repos\\WebApiTest\\WebApiTest\\obj\\Debug\\netcoreapp2.2\\WebApiTest.RazorAssemblyInfo.cs",\
"C:\\Users\\rdimri\\source\\repos\\WebApiTest\\WebApiTest\\obj\\Debug\\netcoreapp2.2\\WebApiTest.AssemblyInfo.cs",\
"C:\\Users\\rdimri\\source\\repos\\WebApiTest\\WebApiTest\\appsettings.Development.json",\
"C:\\Users\\rdimri\\source\\repos\\WebApiTest\\WebApiTest\\appsettings.json",\
"C:\\Users\\rdimri\\source\\repos\\WebApiTest\\WebApiTest\\Properties\\launchSettings.json",\
"C:\\Users\\rdimri\\source\\repos\\WebApiTest\\WebApiTest\\Properties\\PublishProfiles\\FolderProfile.pubxml"

3BF9B769-D046-4F95-831E-44E2A116CD71.sonar.cs.roslyn.reportFilePath=C:\\Users\\rdimri\\source\\repos\\WebApiTest\\WebApiTest\\bin\\Debug\\netcoreapp2.2\\WebApiTest.dll.RoslynCA.json
3BF9B769-D046-4F95-831E-44E2A116CD71.sonar.cs.analyzer.projectOutPath=C:\\Users\\rdimri\\source\\repos\\WebApiTest\\.sonarqube\\out\\0
3BF9B769-D046-4F95-831E-44E2A116CD71.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rdimri\\source\\repos\\WebApiTest\\.sonarqube\\out\\0"
3BF9B769-D046-4F95-831E-44E2A116CD71.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rdimri\\source\\repos\\WebApiTest\\WebApiTest\\bin\\Debug\\netcoreapp2.2\\WebApiTest.dll.RoslynCA.json"

3BF9B769-D046-4F95-831E-44E2A116CD71.sonar.working.directory=C:\\Users\\rdimri\\source\\repos\\WebApiTest\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=3BF9B769-D046-4F95-831E-44E2A116CD71

